{
  "name": "kptn",
  "displayName": "kptn",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/rjruizes/kptn.git",
    "directory": "kptn-vscode"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:kptn.helloWorld",
    "onCommand:kptn.viewLineage",
    "onView:kptn.helloView",
    "onView:kptn.tree"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kptn",
          "title": "kptn",
          "icon": "k-icon.svg"
        }
      ]
    },
    "views": {
      "kptn": [
        {
          "id": "kptn.helloView",
          "name": "Hello World"
        },
        {
          "id": "kptn.tree",
          "name": "kptn"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "kptn.viewLineage",
          "when": "view == kptn.tree && viewItem == kptnConfig",
          "group": "inline"
        }
      ]
    },
    "commands": [
      {
        "command": "kptn.helloWorld",
        "title": "Open kptn hello view"
      },
      {
        "command": "kptn.viewLineage",
        "title": "View SQL Graph",
        "icon": "$(outline-view-icon)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/vscode": "^1.100.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
